[00:20.38] Ah 女の子は見つめ合うだけで
[00:27.59] So ドキドキする魔法にかかるの
[00:34.70] Love それが恋と思い込めるのは
[00:41.43] お馬鹿ですか?
[00:43.27] それとも純粋すぎますか?
[00:49.27] 
[00:49.16] ハートまで金縛り遭ったように
[00:56.39] 切なくて動けない
[01:00.03] なぜ? されるがままなの?
[01:06.53] 
[01:06.49] そんなロマンス､イラネ
[01:12.68] 目を覚ますのよ
[01:16.36] キスなんて ハヤイ
[01:19.83] あせることはないわ
[01:24.33] 
[01:22.54] そんなロマンス､イラネ
[01:27.04] NO! と言わなきゃ!
[01:30.78] ホントの愛しさに
[01:34.25] 出会うまでは ダウト!
[01:37.30] 心で何度もつぶやく勇気とは...
[01:43.68] イラネ!
[01:45.68] 
[01:52.43] Ah 親友さえ裏切れるくらい
[01:59.67] Sad もう何も見えなくなってる
[02:06.80] Cry 好きになると人が変わるのは
[02:13.58] 普通ですか?
[02:15.39] それとも私だけですか?
[02:20.89] 
[02:21.21] 偶然は 思うより少なくて
[02:28.58] 恋に似て非なるもの
[02:31.91] なぜ? わかっているのに...
[02:39.41] 
[02:38.65] そんなあなたは イラネ
[02:44.54] 魔法を解いて!
[02:48.35] 成就なんて シナイ
[02:51.88] 夢を見てただけよ
[02:55.88] 
[02:54.58] そんなあなたは イラネ
[02:59.05] 流されないで
[03:02.88] ホントの感情を
[03:06.28] もっと思い出すわ
[03:09.28] 一人の寂しさを埋めてるだけだった
[03:15.34] イラネ!
[03:17.34] 
[03:32.73] そんな
[03:36.49] そんなロマンス､イラネ
[03:43.46] 目を覚ますのよ
[03:47.12] キスなんて ハヤイ
[03:50.68] あせることはないわ
[03:55.18] 
[03:53.03] そんなロマンス､イラネ
[03:57.96] NO! と言わなきゃ!
[04:01.31] ホントの愛しさに
[04:04.88] 出会うまでは ダウト!
[04:07.73] 心で何度もつぶや