[00:02.80] あなたお願いよ
[00:17.47] 席を立たないで
[00:21.13] 息がかかるほど
[00:24.66] そばにいてほしい
[00:28.66] あなたが... 好きなんです
[00:34.71] ひとりでいるのが 恐くなる
[00:43.19] このまま逢えなく なりそうで
[00:50.23] くちづけさえ知らないけど
[00:57.72] これが愛なのね
[01:03.77] もしも飛べるなら 飛んでついてゆく
[01:11.12] たとえ嵐でも たとえ遠くでも
[01:18.43] あなたが... 好きなんです
[01:25.34] まるで今のわたし 迷い子のようね
[01:39.83] あなたが... 好きなんです
[01:46.19] 生まれてはじめて 愛されて
[01:54.89] わたしはきれいに なってゆく
[02:02.09] 甘い甘いロマンスなの 幸せなわたし
[02:15.96] ラララ ラララ ラララ ...
[02:31.46] こんなわたしだから
[02:37.93] 抱きしめていてね
[02:44.94] あなたお願いよ
[02:48.34] 席を立たないで
[02:52.12] 息がかかるほど
[02:55.47] そばにいてほしい
[02:59.08] あなたお願いよ
[03:02.50] 席を立たないで
[03:06.44] 息がかかるほど
[03:10.00] そばにいてほしい