[00:32.57] 真夜中の悪い予感
[00:39.32] ため息が積もる部屋で
[00:44.32] 
[00:45.61] 一人で時計に縛られ
[00:49.71] あなたを待つ夜
[00:53.14] 消えるときめきの後に
[00:56.26] 隠れる何かに 怯えてる ずっと
[01:06.72] 膝を抱いて瞳閉じた
[01:11.22] 
[01:09.82] 今は 思い出せない気持ちの
[01:17.04] 中に あの頃の二人がいる
[01:23.91] まるで 映画で見たロマンスのように
[01:32.41] 
[01:37.07] だけど あなたをなくしたくない
[01:43.82] 何も 確かなものはないけど
[01:50.53] たぶん あなたがそばにいるだけでいい
[01:59.53] 
[02:24.63] 靴音に耳を澄ます
[02:31.18] すれ違う夢とことば
[02:35.68] 
[02:37.25] このまま気持ちが離れて
[02:41.59] 終わるかもしれない
[02:44.24] 長い月日の答えが
[02:48.29] 別れじゃないように 愛しさよ そっと
[02:57.87] 冬を越えて生まれ変われ
[03:03.37] 
[03:01.08] いつも 素顔を見れば終わりの
[03:08.38] 恋を 繰り返しただけだった
[03:15.30] きっと 誰かにたどり着く日の為に
[03:23.30] 
[03:28.93] ずっと あなたをなくしたくない
[03:35.47] 今夜 気づいたような気がする
[03:42.26] たぶん あなたがそばにいるだけでいい
[03:52.16] ああ そばにいて
[03:56.16] 
[03:55.01] いつも 素顔を見れば終わりの
[04:02.54] 恋を 繰り返しただけだった
[04:09.42] きっと あなたにたどり着く日の為に
[04:19.27] ああ あなたに きっと