[00:16.99] たった百年後にはもう誰もいない
[00:24.25] 千年たてばみんな地層の化石
[00:32.10] ルルル ルルル なんだか寂しいね
[00:40.10] 
[00:45.64] タイムカプセルに嘘の日記をいれよう
[00:54.08] 昔人間は空を飛んだって書いて埋める ルルル
[01:04.58] 
[01:10.11] 遥か未来の子供達がそれを見つけて
[01:23.27] 人は昔飛んでたって見上げたなら空はステキ
[01:35.45] 千年後のロマンスよ
[01:39.95] 
[01:56.26] こうして今あなたが笑った顔も
[02:03.62] 来年にはもう多分忘れてしまう
[02:11.96] ルルル ルルル なんだか愛しいね
[02:19.96] 
[02:25.13] タイムカプセルに嘘の日記を入れよう
[02:33.52] ありふれた恋をシェイクスピア仕立てで埋める ルルル
[02:46.02] 
[02:49.14] 遥か未来の恋人達それを見つけて
[03:02.60] 隣にいる恋人をみつめたなら愛はステキ
[03:15.10] 想いは時の旅人