[00:14.95] あなたお願いよ
[00:18.99] 席を立たないで
[00:22.52] 息がかかるほど
[00:26.06] そばにいてほしい
[00:29.67] あなたが
[00:32.75] 好きなんです
[00:35.75] 
[00:37.46] ひとりでいるのが
[00:41.10] こわくなる
[00:45.17] このまま逢えなく
[00:48.13] なりそうで
[00:52.30] くちづけさえ
[00:55.67] 知らないけど
[00:59.35] これが愛なのね
[01:02.85] 
[01:05.52] もしもとべるなら
[01:09.10] とんでついて行く
[01:12.65] たとえ嵐でも
[01:16.22] たとえ遠くでも
[01:19.87] あなたが
[01:23.11] 好きなんです
[01:27.96] まるで今の私
[01:34.38] 迷い子のようね
[01:41.29] あなたが
[01:44.37] 好きなんです
[01:47.37] 
[01:48.90] 生まれて始めて
[01:53.03] 愛されて
[01:56.91] 私はきれいに
[02:00.41] なって行く
[02:03.68] 甘い甘い
[02:07.20] ロマンスなの
[02:10.96] しあわせな私
[02:13.96] 
[02:17.35] (ラララ ラララ ラララ)
[02:27.85] (ラララ ララ ラ)
[02:32.85] 
[02:31.55] こんな私だから
[02:38.49] 抱きしめていてね
[02:45.52] あなたお願いよ (ララララ)
[02:49.12] 席を立たないで (ララララ)
[02:52.73] 息がかかるほど (ララララ)
[02:56.28] そばにいてほしい (フフ)
[02:59.73] あなたお願いよ (ララララ)
[03:03.40] 席を立たないで (ララララ)
[03:07.02] 息がかかるほど (ララララ)
[03:10.43] そばにいてほしい